
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bullet Trading Robot 🤖</title>
    <style>
        body { font-family: Arial, sans-serif; background: #0d1117; color: #f0f6fc; text-align: center; padding: 20px; }
        h1 { color: #58a6ff; }
        p { font-size: 1.2em; }
        .container { max-width: 800px; margin: auto; }
        .file-list { text-align: left; margin-top: 20px; }
        footer { margin-top: 40px; font-size: 0.9em; color: #8b949e; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bullet Trading Robot 🤖</h1>
        <p>This Smart Money Concept (SMC) trading robot executes trades only when:</p>
        <ul style="text-align:left; display:inline-block;">
            <li>There is a Change of Character (CHOCH)</li>
            <li>An Order Block is identified</li>
            <li>Fair Value Gaps (FVG) align</li>
            <li>Higher timeframes (H4, H1, M30) confirm the trend</li>
        </ul>
        <p>Supported pairs: <b>EURUSD</b> and <b>XAUUSD</b></p>
        <div class="file-list">
            <h3>Included Candle Data:</h3>
            <ul>
                <li>EURUSD_H4.csv</li>
                <li>EURUSD_H1.csv</li>
                <li>EURUSD_M30.csv</li>
                <li>XAUUSD_H4.csv</li>
                <li>XAUUSD_H1.csv</li>
                <li>XAUUSD_M30.csv</li>
            </ul>
        </div>
    </div>
    <footer>© 2025 Bullet Trading Robot 🤖</footer>
</body>
</html>
